---
# Cop supports --autocorrect.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'metrics_server/metrics_server.rb'
    - 'spec/lib/gitlab/alert_management/payload/base_spec.rb'
    - 'spec/lib/gitlab/asset_proxy_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/auth_hash_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/config_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/person_spec.rb'
    - 'spec/lib/gitlab/auth/o_auth/user_spec.rb'
    - 'spec/lib/gitlab/auth/saml/auth_hash_spec.rb'
    - 'spec/lib/gitlab/auth/saml/user_spec.rb'
    - 'spec/lib/gitlab/background_migration/batched_migration_job_spec.rb'
    - 'spec/lib/gitlab/background_migration/copy_column_using_background_migration_job_spec.rb'
    - 'spec/lib/gitlab/batch_worker_context_spec.rb'
    - 'spec/lib/gitlab/bitbucket_import/importer_spec.rb'
    - 'spec/lib/gitlab/cache_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2html_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/bridge_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/commands_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/environment_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/image_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/root_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/service_spec.rb'
    - 'spec/lib/gitlab/ci/config/extendable/entry_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/base_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/security/secret_detection_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/template_usage_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/expression/lexeme/equals_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/seed/build_spec.rb'
    - 'spec/lib/gitlab/ci/reports/accessibility_reports_comparer_spec.rb'
    - 'spec/lib/gitlab/ci/reports/accessibility_reports_spec.rb'
    - 'spec/lib/gitlab/ci/reports/test_suite_spec.rb'
    - 'spec/lib/gitlab/ci/status/composite_spec.rb'
    - 'spec/lib/gitlab/ci/status/stage/factory_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Jobs/deploy_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Jobs/sast_iac_latest_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/auto_devops_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/variables/collection/item_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor/dag_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/config/entry/factory_spec.rb'
    - 'spec/lib/gitlab/conflict/file_spec.rb'
    - 'spec/lib/gitlab/data_builder/build_spec.rb'
    - 'spec/lib/gitlab/data_builder/pipeline_spec.rb'
    - 'spec/lib/gitlab/data_builder/push_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_job_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_job_transition_log_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers/cascading_namespace_settings_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/postgres_index_spec.rb'
    - 'spec/lib/gitlab/database/reindexing_spec.rb'
    - 'spec/lib/gitlab/database/transaction/observer_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/base_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/cargo_toml_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/cartfile_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/composer_json_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/gemfile_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/gemspec_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/go_mod_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/go_sum_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/godeps_json_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/package_json_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/podfile_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/podspec_json_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/podspec_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/requirements_txt_linker_spec.rb'
    - 'spec/lib/gitlab/diff/highlight_spec.rb'
    - 'spec/lib/gitlab/diff/inline_diff_marker_spec.rb'
    - 'spec/lib/gitlab/email/handler/service_desk_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler_spec.rb'
    - 'spec/lib/gitlab/email/receiver_spec.rb'
    - 'spec/lib/gitlab/encoding_helper_spec.rb'
    - 'spec/lib/gitlab/endpoint_attributes_spec.rb'
    - 'spec/lib/gitlab/error_tracking/stack_trace_highlight_decorator_spec.rb'
    - 'spec/lib/gitlab/external_authorization/client_spec.rb'
    - 'spec/lib/gitlab/favicon_spec.rb'
    - 'spec/lib/gitlab/feature_categories_spec.rb'
    - 'spec/lib/gitlab/file_detector_spec.rb'
    - 'spec/lib/gitlab/gfm/reference_rewriter_spec.rb'
    - 'spec/lib/gitlab/git/merge_base_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/git_access_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/operation_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/ref_service_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/note_importer_spec.rb'
    - 'spec/lib/gitlab/graphql/known_operations_spec.rb'
    - 'spec/lib/gitlab/graphql/tracers/metrics_tracer_spec.rb'
    - 'spec/lib/gitlab/hashed_path_spec.rb'
    - 'spec/lib/gitlab/highlight_spec.rb'
    - 'spec/lib/gitlab/i18n/translation_entry_spec.rb'
    - 'spec/lib/gitlab/import_export/after_export_strategies/base_after_export_strategy_spec.rb'
    - 'spec/lib/gitlab/import_export/after_export_strategies/web_upload_strategy_spec.rb'
    - 'spec/lib/gitlab/import_export/attribute_cleaner_spec.rb'
    - 'spec/lib/gitlab/import_export/attributes_permitter_spec.rb'
    - 'spec/lib/gitlab/import_export/fast_hash_serializer_spec.rb'
    - 'spec/lib/gitlab/import_export/json/ndjson_writer_spec.rb'
    - 'spec/lib/gitlab/import_export/lfs_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/lfs_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/saver_spec.rb'
    - 'spec/lib/gitlab/import_export/snippet_repo_restorer_spec.rb'
    - 'spec/lib/gitlab/import_sources_spec.rb'
    - 'spec/lib/gitlab/instrumentation/redis_cluster_validator_spec.rb'
    - 'spec/lib/gitlab/issues/rebalancing/state_spec.rb'
    - 'spec/lib/gitlab/jira_import/handle_labels_service_spec.rb'
    - 'spec/lib/gitlab/jira_import/issue_serializer_spec.rb'
    - 'spec/lib/gitlab/jira_import/labels_importer_spec.rb'
    - 'spec/lib/gitlab/kubernetes/kubectl_cmd_spec.rb'
    - 'spec/lib/gitlab/kubernetes/role_spec.rb'
    - 'spec/lib/gitlab/language_data_spec.rb'
    - 'spec/lib/gitlab/markup_helper_spec.rb'
    - 'spec/lib/gitlab/metrics/rails_slis_spec.rb'
    - 'spec/lib/gitlab/metrics/samplers/threads_sampler_spec.rb'
    - 'spec/lib/gitlab/middleware/go_spec.rb'
    - 'spec/lib/gitlab/middleware/multipart_spec.rb'
    - 'spec/lib/gitlab/omniauth_initializer_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset/order_spec.rb'
    - 'spec/lib/gitlab/pagination/offset_header_builder_spec.rb'
    - 'spec/lib/gitlab/path_regex_spec.rb'
    - 'spec/lib/gitlab/popen_spec.rb'
    - 'spec/lib/gitlab/process_management_spec.rb'
    - 'spec/lib/gitlab/process_supervisor_spec.rb'
    - 'spec/lib/gitlab/quick_actions/extractor_spec.rb'
    - 'spec/lib/gitlab/reference_extractor_spec.rb'
    - 'spec/lib/gitlab/repository_cache_adapter_spec.rb'
    - 'spec/lib/gitlab/repository_hash_cache_spec.rb'
    - 'spec/lib/gitlab/repository_set_cache_spec.rb'
    - 'spec/lib/gitlab/search/abuse_detection_spec.rb'
    - 'spec/lib/gitlab/search_results_spec.rb'
    - 'spec/lib/gitlab/security/scan_configuration_spec.rb'
    - 'spec/lib/gitlab/shard_health_cache_spec.rb'
    - 'spec/lib/gitlab/sidekiq_config/cli_methods_spec.rb'
    - 'spec/lib/gitlab/sidekiq_config/worker_matcher_spec.rb'
    - 'spec/lib/gitlab/sidekiq_logging/structured_logger_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/worker_context/client_spec.rb'
    - 'spec/lib/gitlab/sidekiq_status_spec.rb'
    - 'spec/lib/gitlab/ssh_public_key_spec.rb'
    - 'spec/lib/gitlab/string_range_marker_spec.rb'
    - 'spec/lib/gitlab/string_regex_marker_spec.rb'
    - 'spec/lib/gitlab/suggestions/suggestion_set_spec.rb'
    - 'spec/lib/gitlab/task_helpers_spec.rb'
    - 'spec/lib/gitlab/tracking/event_definition_spec.rb'
    - 'spec/lib/gitlab/url_sanitizer_spec.rb'
    - 'spec/lib/gitlab/usage/metric_definition_spec.rb'
    - 'spec/lib/gitlab/usage/metric_spec.rb'
    - 'spec/lib/gitlab/usage/service_ping/instrumented_payload_spec.rb'
    - 'spec/lib/gitlab/usage_data_spec.rb'
    - 'spec/lib/gitlab/utils/log_limited_array_spec.rb'
    - 'spec/lib/gitlab/webpack/graphql_known_operations_spec.rb'
    - 'spec/lib/gitlab/wiki_pages/front_matter_parser_spec.rb'
    - 'spec/lib/object_storage/config_spec.rb'
    - 'spec/lib/object_storage/direct_upload_spec.rb'
    - 'spec/lib/rouge/formatters/html_gitlab_spec.rb'
    - 'spec/lib/safe_zip/entry_spec.rb'
    - 'spec/lib/safe_zip/extract_params_spec.rb'
    - 'spec/lib/safe_zip/extract_spec.rb'
    - 'spec/lib/security/ci_configuration/container_scanning_build_action_spec.rb'
    - 'spec/lib/security/ci_configuration/sast_build_action_spec.rb'
    - 'spec/lib/security/ci_configuration/sast_iac_build_action_spec.rb'
    - 'spec/lib/security/ci_configuration/secret_detection_build_action_spec.rb'
    - 'spec/lib/sidebars/menu_spec.rb'
    - 'spec/lib/system_check/orphans/namespace_check_spec.rb'
    - 'spec/lib/system_check/orphans/repository_check_spec.rb'
    - 'spec/lib/system_check/sidekiq_check_spec.rb'
    - 'spec/lib/unnested_in_filters/dsl_spec.rb'
    - 'spec/lib/unnested_in_filters/rewriter_spec.rb'
    - 'spec/metrics_server/metrics_server_spec.rb'
    - 'spec/models/alert_management/http_integration_spec.rb'
    - 'spec/models/appearance_spec.rb'
    - 'spec/models/application_setting_spec.rb'
    - 'spec/models/authentication_event_spec.rb'
    - 'spec/models/blob_viewer/base_spec.rb'
    - 'spec/models/ci/build_dependencies_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/job_artifact_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/models/clusters/agent_spec.rb'
    - 'spec/models/clusters/platforms/kubernetes_spec.rb'
    - 'spec/models/commit_range_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/models/commit_status_spec.rb'
    - 'spec/models/compare_spec.rb'
    - 'spec/models/concerns/awardable_spec.rb'
    - 'spec/models/concerns/case_sensitivity_spec.rb'
    - 'spec/models/concerns/featurable_spec.rb'
    - 'spec/models/concerns/ignorable_columns_spec.rb'
    - 'spec/models/concerns/issuable_spec.rb'
    - 'spec/models/concerns/pg_full_text_searchable_spec.rb'
    - 'spec/models/concerns/project_features_compatibility_spec.rb'
    - 'spec/models/concerns/reactive_caching_spec.rb'
    - 'spec/models/concerns/sortable_spec.rb'
    - 'spec/models/deployment_spec.rb'
    - 'spec/models/diff_viewer/base_spec.rb'
    - 'spec/models/environment_spec.rb'
    - 'spec/models/group_label_spec.rb'
    - 'spec/models/instance_configuration_spec.rb'
    - 'spec/models/integration_spec.rb'
    - 'spec/models/integrations/buildkite_spec.rb'
    - 'spec/models/integrations/campfire_spec.rb'
    - 'spec/models/integrations/jira_spec.rb'
    - 'spec/models/integrations/teamcity_spec.rb'
    - 'spec/models/issue_spec.rb'
    - 'spec/models/merge_request_diff_spec.rb'
    - 'spec/models/namespace_statistics_spec.rb'
    - 'spec/models/packages/package_spec.rb'
    - 'spec/models/packages/tag_spec.rb'
    - 'spec/models/pages_domain_spec.rb'
    - 'spec/models/personal_access_token_spec.rb'
    - 'spec/models/project_feature_spec.rb'
    - 'spec/models/project_label_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/models/projects/topic_spec.rb'
    - 'spec/models/prometheus_metric_spec.rb'
    - 'spec/models/releases/link_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/snippet_spec.rb'
    - 'spec/models/terraform/state_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/web_ide_terminal_spec.rb'
    - 'spec/models/zoom_meeting_spec.rb'
    - 'spec/policies/project_policy_spec.rb'
    - 'spec/presenters/ci/pipeline_artifacts/code_coverage_presenter_spec.rb'
    - 'spec/presenters/ci/pipeline_artifacts/code_quality_mr_diff_presenter_spec.rb'
    - 'spec/presenters/packages/nuget/packages_metadata_presenter_spec.rb'
    - 'spec/presenters/packages/nuget/search_results_presenter_spec.rb'
    - 'spec/requests/api/badges_spec.rb'
    - 'spec/requests/api/ci/jobs_spec.rb'
    - 'spec/requests/api/ci/pipelines_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_request_post_spec.rb'
    - 'spec/requests/api/ci/runner/runners_post_spec.rb'
    - 'spec/requests/api/ci/triggers_spec.rb'
    - 'spec/requests/api/container_repositories_spec.rb'
    - 'spec/requests/api/deployments_spec.rb'
    - 'spec/requests/api/geo_spec.rb'
    - 'spec/requests/api/graphql/ci/manual_variables_spec.rb'
    - 'spec/requests/api/graphql/gitlab_schema_spec.rb'
    - 'spec/requests/api/graphql/group/container_repositories_spec.rb'
    - 'spec/requests/api/graphql/group/milestones_spec.rb'
    - 'spec/requests/api/graphql/mutations/design_management/delete_spec.rb'
    - 'spec/requests/api/graphql/mutations/snippets/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/snippets/destroy_spec.rb'
    - 'spec/requests/api/graphql/project/base_service_spec.rb'
    - 'spec/requests/api/graphql/project/container_repositories_spec.rb'
    - 'spec/requests/api/graphql/project/issue/design_collection/versions_spec.rb'
    - 'spec/requests/api/graphql/project/issue_spec.rb'
    - 'spec/requests/api/graphql/project/jira_import_spec.rb'
    - 'spec/requests/api/graphql/project/jira_projects_spec.rb'
    - 'spec/requests/api/graphql/project/release_spec.rb'
    - 'spec/requests/api/graphql/project/terraform/state_spec.rb'
    - 'spec/requests/api/graphql/project/terraform/states_spec.rb'
    - 'spec/requests/api/internal/base_spec.rb'
    - 'spec/requests/api/issues/get_group_issues_spec.rb'
    - 'spec/requests/api/issues/get_project_issues_spec.rb'
    - 'spec/requests/api/issues/issues_spec.rb'
    - 'spec/requests/api/issues/post_projects_issues_spec.rb'
    - 'spec/requests/api/issues/put_projects_issues_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/metadata_spec.rb'
    - 'spec/requests/api/project_container_repositories_spec.rb'
    - 'spec/requests/api/project_templates_spec.rb'
    - 'spec/requests/api/projects_spec.rb'
    - 'spec/requests/api/releases_spec.rb'
    - 'spec/requests/api/repositories_spec.rb'
    - 'spec/requests/api/search_spec.rb'
    - 'spec/requests/api/settings_spec.rb'
    - 'spec/requests/api/tags_spec.rb'
    - 'spec/requests/api/task_completion_status_spec.rb'
    - 'spec/requests/api/unleash_spec.rb'
    - 'spec/requests/api/users_spec.rb'
    - 'spec/requests/api/wikis_spec.rb'
    - 'spec/requests/jwt_controller_spec.rb'
    - 'spec/requests/lfs_locks_api_spec.rb'
    - 'spec/requests/users_controller_spec.rb'
    - 'spec/routing/uploads_routing_spec.rb'
    - 'spec/rubocop/cop/migration/migration_record_spec.rb'
    - 'spec/rubocop/cop/migration/prevent_index_creation_spec.rb'
    - 'spec/rubocop/cop/migration/sidekiq_queue_migrate_spec.rb'
    - 'spec/rubocop/cop/performance/readlines_each_spec.rb'
    - 'spec/serializers/build_details_entity_spec.rb'
    - 'spec/serializers/container_repositories_serializer_spec.rb'
    - 'spec/serializers/diff_file_entity_spec.rb'
    - 'spec/serializers/group_child_entity_spec.rb'
    - 'spec/services/award_emojis/copy_service_spec.rb'
    - 'spec/services/bulk_imports/file_download_service_spec.rb'
    - 'spec/services/bulk_imports/lfs_objects_export_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service/pre_post_stages_spec.rb'
    - 'spec/services/ci/create_pipeline_service/rules_spec.rb'
    - 'spec/services/ci/create_pipeline_service_spec.rb'
    - 'spec/services/ci/pipeline_processing/atomic_processing_service_spec.rb'
    - 'spec/services/ci/register_job_service_spec.rb'
    - 'spec/services/ci/retry_pipeline_service_spec.rb'
    - 'spec/services/ci/runners/register_runner_service_spec.rb'
    - 'spec/services/ci/stuck_builds/drop_pending_service_spec.rb'
    - 'spec/services/ci/stuck_builds/drop_running_service_spec.rb'
    - 'spec/services/ci/stuck_builds/drop_scheduled_service_spec.rb'
    - 'spec/services/clusters/kubernetes/create_or_update_service_account_service_spec.rb'
    - 'spec/services/deployments/update_environment_service_spec.rb'
    - 'spec/services/design_management/copy_design_collection/copy_service_spec.rb'
    - 'spec/services/git/branch_push_service_spec.rb'
    - 'spec/services/git/process_ref_changes_service_spec.rb'
    - 'spec/services/groups/update_statistics_service_spec.rb'
    - 'spec/services/import/gitlab_projects/create_project_service_spec.rb'
    - 'spec/services/issuable/process_assignees_spec.rb'
    - 'spec/services/issues/export_csv_service_spec.rb'
    - 'spec/services/jira/requests/projects/list_service_spec.rb'
    - 'spec/services/lfs/file_transformer_spec.rb'
    - 'spec/services/merge_requests/conflicts/resolve_service_spec.rb'
    - 'spec/services/merge_requests/merge_service_spec.rb'
    - 'spec/services/merge_requests/pushed_branches_service_spec.rb'
    - 'spec/services/merge_requests/refresh_service_spec.rb'
    - 'spec/services/packages/create_dependency_service_spec.rb'
    - 'spec/services/packages/nuget/create_dependency_service_spec.rb'
    - 'spec/services/packages/nuget/update_package_from_metadata_service_spec.rb'
    - 'spec/services/packages/update_tags_service_spec.rb'
    - 'spec/services/pages_domains/obtain_lets_encrypt_certificate_service_spec.rb'
    - 'spec/services/product_analytics/build_graph_service_spec.rb'
    - 'spec/services/projects/branches_by_mode_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_link_service_spec.rb'
    - 'spec/services/projects/operations/update_service_spec.rb'
    - 'spec/services/projects/record_target_platforms_service_spec.rb'
    - 'spec/services/projects/update_statistics_service_spec.rb'
    - 'spec/services/quick_actions/interpret_service_spec.rb'
    - 'spec/services/upload_service_spec.rb'
    - 'spec/sidekiq_cluster/sidekiq_cluster_spec.rb'
    - 'spec/support/atlassian/jira_connect/schemata.rb'
    - 'spec/support/capybara.rb'
    - 'spec/support/helpers/gpg_helpers.rb'
    - 'spec/support/helpers/login_helpers.rb'
    - 'spec/support/helpers/prometheus_helpers.rb'
    - 'spec/support/helpers/repo_helpers.rb'
    - 'spec/support/helpers/seed_repo.rb'
    - 'spec/support/helpers/test_env.rb'
    - 'spec/support/helpers/usage_data_helpers.rb'
    - 'spec/support/import_export/configuration_helper.rb'
    - 'spec/support/import_export/export_file_helper.rb'
    - 'spec/support/matchers/markdown_matchers.rb'
    - 'spec/support/shared_contexts/graphql/resolvers/runners_resolver_shared_context.rb'
    - 'spec/support/shared_contexts/services/projects/container_repository/delete_tags_service_shared_context.rb'
    - 'spec/support/shared_examples/controllers/wiki_actions_shared_examples.rb'
    - 'spec/support/shared_examples/features/page_description_shared_examples.rb'
    - 'spec/support/shared_examples/features/wiki/user_creates_wiki_page_shared_examples.rb'
    - 'spec/support/shared_examples/features/wiki/user_updates_wiki_page_shared_examples.rb'
    - 'spec/support/shared_examples/features/wiki/user_views_wiki_page_shared_examples.rb'
    - 'spec/support/shared_examples/finders/issues_finder_shared_examples.rb'
    - 'spec/support/shared_examples/lib/banzai/filters/sanitization_filter_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/middleware/multipart_shared_examples.rb'
    - 'spec/support/shared_examples/metrics/transaction_metrics_with_labels_shared_examples.rb'
    - 'spec/support/shared_examples/models/application_setting_shared_examples.rb'
    - 'spec/support/shared_examples/models/diff_positionable_note_shared_examples.rb'
    - 'spec/support/shared_examples/models/project_ci_cd_settings_shared_examples.rb'
    - 'spec/support/shared_examples/models/wiki_shared_examples.rb'
    - 'spec/support/shared_examples/path_extraction_shared_examples.rb'
    - 'spec/support/shared_examples/quick_actions/commit/tag_quick_action_shared_examples.rb'
    - 'spec/support/shared_examples/quick_actions/issue/create_merge_request_quick_action_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/container_repositories_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/rubygems_packages_shared_examples.rb'
    - 'spec/support/shared_examples/services/container_registry_auth_service_shared_examples.rb'
    - 'spec/support/shared_examples/validators/url_validator_shared_examples.rb'
    - 'spec/support_specs/graphql/arguments_spec.rb'
    - 'spec/support_specs/helpers/active_record/query_recorder_spec.rb'
    - 'spec/support_specs/matchers/exceed_query_limit_helpers_spec.rb'
    - 'spec/tasks/gitlab/db_rake_spec.rb'
    - 'spec/tooling/danger/customer_success_spec.rb'
    - 'spec/tooling/danger/datateam_spec.rb'
    - 'spec/tooling/danger/sidekiq_queues_spec.rb'
    - 'spec/tooling/lib/tooling/test_map_generator_spec.rb'
    - 'spec/uploaders/attachment_uploader_spec.rb'
    - 'spec/uploaders/avatar_uploader_spec.rb'
    - 'spec/uploaders/ci/pipeline_artifact_uploader_spec.rb'
    - 'spec/uploaders/dependency_proxy/file_uploader_spec.rb'
    - 'spec/uploaders/design_management/design_v432x230_uploader_spec.rb'
    - 'spec/uploaders/external_diff_uploader_spec.rb'
    - 'spec/uploaders/import_export_uploader_spec.rb'
    - 'spec/uploaders/job_artifact_uploader_spec.rb'
    - 'spec/uploaders/lfs_object_uploader_spec.rb'
    - 'spec/uploaders/namespace_file_uploader_spec.rb'
    - 'spec/uploaders/object_storage_spec.rb'
    - 'spec/uploaders/packages/composer/cache_uploader_spec.rb'
    - 'spec/uploaders/packages/debian/component_file_uploader_spec.rb'
    - 'spec/uploaders/packages/debian/distribution_release_file_uploader_spec.rb'
    - 'spec/uploaders/packages/package_file_uploader_spec.rb'
    - 'spec/uploaders/pages/deployment_uploader_spec.rb'
    - 'spec/uploaders/personal_file_uploader_spec.rb'
    - 'spec/validators/any_field_validator_spec.rb'
    - 'spec/views/layouts/_head.html.haml_spec.rb'
    - 'spec/views/layouts/nav/sidebar/_project.html.haml_spec.rb'
    - 'spec/views/projects/commit/branches.html.haml_spec.rb'
    - 'spec/workers/concerns/worker_context_spec.rb'
    - 'spec/workers/container_registry/migration/enqueuer_worker_spec.rb'
    - 'spec/workers/groups/update_statistics_worker_spec.rb'
    - 'spec/workers/jira_connect/sync_branch_worker_spec.rb'
    - 'spec/workers/post_receive_spec.rb'
    - 'spec/workers/project_cache_worker_spec.rb'
    - 'spec/workers/projects/record_target_platforms_worker_spec.rb'
    - 'spec/workers/stuck_merge_jobs_worker_spec.rb'
    - 'spec/workers/update_project_statistics_worker_spec.rb'
