---
# Cop supports --autocorrect.
Layout/FirstArrayElementIndentation:
  Exclude:
    - 'app/controllers/admin/plan_limits_controller.rb'
    - 'app/finders/user_groups_counter.rb'
    - 'app/helpers/search_helper.rb'
    - 'app/models/container_repository.rb'
    - 'app/models/group.rb'
    - 'app/models/user.rb'
    - 'app/services/labels/transfer_service.rb'
    - 'ee/app/finders/autocomplete/project_invited_groups_finder.rb'
    - 'ee/app/finders/geo/project_registry_finder.rb'
    - 'ee/app/models/ee/application_setting.rb'
    - 'ee/app/models/protected_environment.rb'
    - 'ee/app/services/vulnerabilities/create_service_base.rb'
    - 'ee/lib/ee/api/helpers/award_emoji.rb'
    - 'ee/spec/controllers/admin/licenses/usage_exports_controller_spec.rb'
    - 'ee/spec/controllers/projects/merge_requests_controller_spec.rb'
    - 'ee/spec/features/boards/boards_licensed_features_spec.rb'
    - 'ee/spec/features/groups/analytics/cycle_analytics/charts_spec.rb'
    - 'ee/spec/features/groups/group_roadmap_spec.rb'
    - 'ee/spec/finders/namespaces/billed_users_finder_spec.rb'
    - 'ee/spec/frontend/fixtures/dast_profiles.rb'
    - 'ee/spec/frontend/fixtures/search.rb'
    - 'ee/spec/graphql/resolvers/analytics/contribution_analytics/contributions_resolver_spec.rb'
    - 'ee/spec/graphql/types/dast_scanner_profile_type_spec.rb'
    - 'ee/spec/graphql/types/dast_site_profile_type_spec.rb'
    - 'ee/spec/lib/ee/gitlab/auth/ldap/sync/group_spec.rb'
    - 'ee/spec/lib/ee/gitlab/usage_data_spec.rb'
    - 'ee/spec/lib/gitlab/ci/config/security_orchestration_policies/processor_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/Jobs/browser_performance_testing_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/Jobs/dast_default_branch_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/Jobs/load_performance_testing_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/models/ee/group_spec.rb'
    - 'ee/spec/models/security/orchestration_policy_configuration_spec.rb'
    - 'ee/spec/models/security/orchestration_policy_rule_schedule_spec.rb'
    - 'ee/spec/policies/project_policy_spec.rb'
    - 'ee/spec/requests/api/graphql/group/epics_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/releases/update_spec.rb'
    - 'ee/spec/requests/api/graphql/project/merge_requests_spec.rb'
    - 'ee/spec/requests/api/ldap_group_links_spec.rb'
    - 'ee/spec/requests/api/members_spec.rb'
    - 'ee/spec/requests/api/saml_group_links_spec.rb'
    - 'ee/spec/services/audit_events/export_csv_service_spec.rb'
    - 'ee/spec/services/groups/seat_usage_export_service_spec.rb'
    - 'lib/gitlab/object_hierarchy.rb'
    - 'lib/gitlab/project_authorizations.rb'
    - 'qa/qa/specs/features/api/12_systems/gitaly/automatic_failover_and_recovery_spec.rb'
    - 'qa/qa/specs/features/api/12_systems/gitaly/changing_repository_storage_spec.rb'
    - 'qa/qa/specs/features/api/12_systems/gitaly/praefect_dataloss_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/infrastructure_registry/terraform_module_registry_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/npm/npm_instance_level_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/npm/npm_project_level_spec.rb'
    - 'qa/qa/specs/features/ee/api/9_data_stores/elasticsearch/index_tests/main_index/blob_index_spec.rb'
    - 'qa/qa/specs/features/ee/api/9_data_stores/elasticsearch/nightly_elasticsearch_test_spec.rb'
    - 'spec/controllers/projects/pipelines_controller_spec.rb'
    - 'spec/finders/groups/accepting_project_transfers_finder_spec.rb'
    - 'spec/graphql/mutations/commits/create_spec.rb'
    - 'spec/graphql/resolvers/environments/nested_environments_resolver_spec.rb'
    - 'spec/graphql/types/commit_signatures/verification_status_enum_spec.rb'
    - 'spec/lib/gitlab/analytics/usage_trends/workers_argument_builder_spec.rb'
    - 'spec/lib/gitlab/background_migration/delete_orphaned_operational_vulnerabilities_spec.rb'
    - 'spec/lib/gitlab/backtrace_cleaner_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/id_token_spec.rb'
    - 'spec/lib/gitlab/ci/secure_files/x509_name_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/rack_middleware_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/service_discovery/sampler_spec.rb'
    - 'spec/lib/gitlab/diff/inline_diff_spec.rb'
    - 'spec/lib/gitlab/github_import/parallel_scheduling_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset/in_operator_optimization/query_builder_spec.rb'
    - 'spec/lib/gitlab/prometheus/queries/matched_metric_query_spec.rb'
    - 'spec/lib/gitlab/usage_data/topology_spec.rb'
    - 'spec/models/group_group_link_spec.rb'
    - 'spec/models/project_group_link_spec.rb'
    - 'spec/models/user_preference_spec.rb'
    - 'spec/services/issues/referenced_merge_requests_service_spec.rb'
    - 'spec/services/security/merge_reports_service_spec.rb'
